
name: Build Windows Setup
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '7.0.x'
      - name: Restore dependencies
        run: dotnet restore src/LawOfficeApp.csproj
      - name: Publish app
        run: dotnet publish src/LawOfficeApp.csproj -c Release -o publish
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: LawOfficeApp
          path: publish/**
